{
  "ConnectionStrings": {
    "ConexionSqlString": "data source=DESKTOP-GG5D6RV; initial catalog=Festivos; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
